<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="surgical_or">

    <!-- Lighting -->
    <light name="surgical_light" type="point">
      <pose>0 0 2.5 0 0 0</pose>
      <diffuse>0.9 0.9 0.95 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

    <light name="ambient_light" type="directional">
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <!-- Ground plane -->
    <model name="floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Surgical table -->
    <model name="surgical_table">
      <static>true</static>
      <pose>0 0.4 0.45 0 0 0</pose>
      <link name="table_top">
        <collision name="collision">
          <geometry><box><size>0.8 1.8 0.05</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 1.8 0.05</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.92 1</ambient>
            <diffuse>0.85 0.85 0.88 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="table_leg_fl">
        <pose>-0.35 -0.8 -0.45 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.03</radius><length>0.9</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.03</radius><length>0.9</length></cylinder></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
      <link name="table_leg_fr">
        <pose>0.35 -0.8 -0.45 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.03</radius><length>0.9</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.03</radius><length>0.9</length></cylinder></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Robot base platform -->
    <model name="robot_base_platform">
      <static>true</static>
      <pose>0 -0.2 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.3 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.3 0.2</size></box></geometry>
          <material><ambient>0.3 0.3 0.35 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Workspace boundary markers (transparent boxes for visualisation) -->
    <model name="ws_marker_x_pos">
      <static>true</static>
      <pose>0.30 0.35 0.20 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.002 0.50 0.40</size></box></geometry>
          <material>
            <ambient>0.2 0.8 0.2 0.15</ambient>
            <diffuse>0.2 0.8 0.2 0.15</diffuse>
          </material>
          <transparency>0.85</transparency>
        </visual>
      </link>
    </model>

    <!-- Physics settings -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

  </world>
</sdf>
